.container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2a2e4b;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 50px auto;
}

.display-result {
  dispaly: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.display {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  dispaly: block;
  height: 100px;
  font-size: 30px;
}

.result {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 30px 20px;
  margin-top: 10px;
  dispaly: block;
  height: 40px;
  font-size: 40px;
}

.container-button {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
}

.row-number {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}
.row-number-bottom {
  grid-template-columns: repeat(3, 1fr);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: #2a2e4b;
  color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}

button:focus {
  outline: 2px solid #fff;
}

.not {
  background-color: #ff0000;
}

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
}
